{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#3178c6",
    "titleBar.inactiveBackground": "#3178c6",
    "titleBar.activeForeground": "#FFF",
    "titleBar.inactiveForeground": "#FFF"
  }
}
